{
  "name": "google-birthday-reminder",
  "version": "1.0.0",
  "description": "Easily adds birthday reminders to your google calendar.",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "node build/server.js",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "serverless": "serverless deploy",
    "tslint": "tslint --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchung201/google-birthday-reminder.git"
  },
  "author": "jchung201",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jchung201/google-birthday-reminder/issues"
  },
  "homepage": "https://github.com/jchung201/google-birthday-reminder#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "googleapis": "^39.2.0",
    "http-errors": "^1.7.3",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "serverless-http": "^2.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/http-errors": "^1.6.3",
    "@types/node": "^13.7.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "serverless": "^3.25.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
